* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 50px;
  margin: auto;
  border: 2px solid #000;
  height: auto;
  width: 100%;
  height: 100vh;
  gap: 20px;
  padding: 20px;
  background-color: white;
}

.box {
  border: 1px solid #000;
  background-color: lightblue;
  height: 150px;
  width: 150px;
  transition: all 0.3s ease;
}

.box:hover {
  transform: scale(1.05);
  background-color: #87CEFA;
}

/* Tablet View: 3x2 grid layout */


/* Mobile View: Stack boxes vertically */
@media (max-width: 412px) and (min-width: 320px) {
  .parent {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color: rgb(220, 91, 134);
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: repeat(5, 100px)
  }

  .box {
    width: 300px;
    height: 100px;
  }
}

@media (max-width: 599px) and (min-width: 412px) {
  .parent {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color: rgb(141, 70, 93);
    grid-template-columns: repeat(1, 600px);
    grid-template-rows: repeat(5, 120px)
  }

  .box {
    width: 300px;
    height: 100px;
  }
}

@media (max-width: 800px) and (min-width: 600px) {
  .parent {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color: rgb(160, 0, 53);
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 300px)
  }

  .box {
    width: 250px;
    height: 220px;
  }
}

@media (max-width: 1439px) and (min-width: 800px) {
  .parent {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color: rgb(160, 0, 53);
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 400px)
  }

  .box {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 1920px) and (min-width: 1440px) {
  .parent {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color: rgb(160, 0, 53);
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(3, 220px)
  }

  .box {
    width: 150px;
    height: 150px;
  }
}